<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.iut.larochelle.question.FXMLQuestionController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Label fx:id="labelMessageDuJour" layoutX="151.0" layoutY="29.0" prefHeight="17.0" prefWidth="296.0" text="Message du jour...">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="326.0" prefWidth="598.0">
         <children>
            <SplitPane dividerPositions="0.5" prefHeight="310.0" prefWidth="600.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.28104575163398693" orientation="VERTICAL" prefHeight="308.0" prefWidth="296.0">
                           <items>
                              <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="137.0" prefWidth="286.0">
                                 <children>
                                    <Label fx:id="labelQuestion" alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="274.0" text="Chargement en cours..." textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true" />
                                 </children>
                              </FlowPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <GridPane alignment="CENTER" layoutX="6.0" layoutY="13.0" prefHeight="192.0" prefWidth="283.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <RadioButton fx:id="rbRep1" contentDisplay="CENTER" mnemonicParsing="false" text="" />
                                          <RadioButton fx:id="rbRep2" mnemonicParsing="false" text="" GridPane.columnIndex="1" />
                                          <RadioButton fx:id="rbRep3" mnemonicParsing="false" text="" GridPane.rowIndex="1" />
                                          <RadioButton fx:id="rbRep4" mnemonicParsing="false" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <Button fx:id="btnValider" layoutX="242.0" layoutY="193.0" mnemonicParsing="false" onAction="#valider" text="Valider" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="157.0" prefWidth="165.0">
                     <children>
                         
                        <ImageView fitHeight="106.0" fitWidth="274.0" layoutX="11.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Revitech.png" />
                           </image>
                        </ImageView>
                        
                        <Button fx:id="btnQuitter" layoutX="231.0" layoutY="279.0" mnemonicParsing="false" onAction="#quitter" text="Quitter" />
                        
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
