<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="PTS2.gererEvenement.FXMLAjouterEventController">
   <children>
      <TitledPane animated="false" prefHeight="25.0" prefWidth="600.0" text="AJOUTER UN EVENEMENT :" textAlignment="RIGHT">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </TitledPane>
      <HBox layoutX="17.0" layoutY="75.0" prefHeight="122.0" prefWidth="574.0">
         <children>
            <Label text="Date de l'evenement :">
               <HBox.margin>
                  <Insets left="20.0" top="35.0" />
               </HBox.margin>
            </Label>
            <DatePicker prefHeight="26.0" prefWidth="208.0">
               <HBox.margin>
                  <Insets left="20.0" top="35.0" />
               </HBox.margin>
            </DatePicker>
         </children>
      </HBox>
      <Label layoutX="35.0" layoutY="61.0" text="Nom de l'evenement :" />
      <TextField layoutX="167.0" layoutY="57.0" prefHeight="26.0" prefWidth="210.0" />
      <Button fx:id="btnSauvegarder" layoutX="377.0" layoutY="278.0" mnemonicParsing="false" onAction="#sauvegarderEvent" text="Sauvegarder">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="115.0" fitWidth="167.0" layoutX="137.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/calendar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
