<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.iut.larochelle.gererEvenement.FXMLGererEvenementController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="20.0" layoutY="20.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" layoutX="24.0" layoutY="62.0" prefHeight="100.0" prefWidth="512.0">
               <children>
                  <ImageView fitHeight="112.0" fitWidth="130.0" onMouseClicked="#accederAjouterEvenement" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/calendar.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="122.0" fitWidth="99.0" onMouseClicked="#accederModifierEvenement" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/settings-gears.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="60.0" right="60.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="110.0" fitWidth="145.0" onMouseClicked="#accederSupprimerEvenement" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/delete.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
            <Label layoutX="63.0" layoutY="200.0" text="AJOUTER">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="389.0" layoutY="200.0" text="SUPPRIMER">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="236.0" layoutY="200.0" text="MODIFIER">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnQuitter" layoutX="473.0" layoutY="337.0" mnemonicParsing="false" onAction="#quitter" text="Quitter" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
